from aiogram import types, Dispatcher
from create_bot import dp, bot
from keyboards import kb_client
from data_base import sqlite_db

# @dp.message_handler(commands=['start', 'help'])
async def commands_start(message : types.Message):
    try:
        await bot.send_message(message.from_user.id, 'Здравствуйте, выберете интересующую стандартную процедуру', reply_markup=kb_client)
        await message.delete()
    except:
        await message.reply('Общение с ботом через ЛС, напишите ему: \nhttp://t.me/StandOperationBot')

# @dp.message_handler(commands=['Первый ящик'])
async def first_box_command(message : types.Message):
    await bot.send_message(message.from_user.id, '<b><u>Схема проверки первого ящика</u></b>\n<i>Выполнять при каждой перестройке, пересменке, после ППР(при незаконченном задании)\
и вывода линии на рабочую скорость.\nДля выполнения процедуры используется два документа (тех.карта и ярлык), которые необходимо сравнить с изделием.</i>\n1. Соответствие \
артикулов на ярлыке и технологической карте.\n2. Цвет картона.\n3. Профиль изделия.\n4. Соответствие в пачке относительно тех.карты.\n5. Посмотреть схему\
производства.\n6. Проанализировать дополнительные требования.\n<b>Использовать как бумажный вариант, так и в электронном виде посмотреть в цвете.</b>\n7. <u>Для изделий сложной высечки:</u> \
на внешний плоский слой (лицо) изделия положить тех.карту и проверить соответствие размеров длины и ширины изделия в развернутом виде.\n<u>Для четырёхклапанных линий:</u> разорвать \
один ящик,клеевой клапан должен оказаться в левой руке. На внешний плоский слой (лицо) изделия положить тех.карту, таким образом, что бы клеевой клапан на изображении был то же с левой \
стороны, соответствие проверить:\n8. Проверить направление гофрослоя согласно чертежа на тех.карте.\n9. Правильность визуального размещения печати.\n10. При наличии размеров по печати, \
рулеткой произвести замеры.\n11. Проверить соответствие расположения цветов относительно тех.карты.\n12. Приложить выкраску, сверить номер пантона с тех.картой, подготовленный во время \
выполнения внешней перестройки.\n13. Правильность визуального размещения тех.отверстий и перфорации.\n14. Произвести замеры правильности размещения тех.отверстий или перфорации.\n15. Произвести \
разрыв изделия в месте перфорации. Сделать оценку согласно процедуре "Перфорация".\n<b>Рулеткой произвести замеры в сложенном виде</b>\n16. Длина\n17. Ширина\n18. Высота\n19. Произвести \
рез ножом. Для оценки на предмет целосности гофрослоя.\n<b>Использовать как бумажный вариант, так и в электронном виде посмотреть в цвете.</b>\n20. Сравнить схему укладки в тех.карте с \
фактической укладкой в уголок.\n21. После проверки первого ящика производить процедуру "Выборка".', parse_mode=types.ParseMode.HTML)

# @dp.message_handler(commands=['Термины'])
async def termin_command(message : types.Message):
    await bot.send_message(message.from_user.id, '<b><u>Терминологический словарь</u></b>\n•Пантон  – определенный цвет, созданный при помощи смеси нескольких цветов и имеющий свой собственный \
номер.\n•Выкраска – образец цвета, сделанный сразу после смешивания краски и нанесенный на бумагу бурого или белого цвета. Находится на ведре с краской и по этой выкраске необходимо сверять цвет \
производимой продукции.\n•Клише – это силиконовая форма с рельефной поверхностью – зеркальным изображением оттиска.\n•Тачскрин – сенсорный экран.\n•Фазировка – определенная точка на окружности вала  \
(указывается в цифровом выражении на клише или штанцформе). Определенное значение фазировки используется для точного попадания клише в нужное место на изделии. Данное значение вводится в \
специальное место на тачскрине линии.\n•Подача – секция с накопителем заготовок для дальнейшей переработки их в ИСВ или четырехклапанные короба.\n•ФСУ (мост) – устройство, которое складывает по \
линиям рилевок и на 4-х клапанных линиях склеивает изделия.\n•Просечка – результат механического надрезания бумаги или иного материала с помощью специальных ножей.\n•Рилевание – нанесение на картон \
и гофрокартон линий сгиба.\n•Бигование  – операция нанесения прямолинейной бороздки на лист картона.\n•Штанцформа – вырубной штамп (штанцевальная форма) представляет собой оборудование, использующееся \
для вырубки изделий различной формы. Крепится к форменному валу (болтами и/или серапитами) расположенному на роторной секции.\n•Перфорация  – предусмотренное изготовление значительного числа правильно \
расположенных отверстий правильной формы в листовом и ином материал.\n•Бандаж – полиуретановый обод, надеваемый на бандажный вал (расположен над/под форменным валом) для уменьшения износа \
штанцформы.\n•Стеккер (накопитель) – устройство, внутри которого изделия собираются в пачки с определенным количеством.\n•Лоадформер – полуавтоматический формирователь поддонов.\n•Перестил – лист \
гофрокартона между рядами готовой продукции в паллете, делающий паллету более устойчивой.\n•Инсёртер– устройство для размещения паллеты на поддон.\n•Шатл – устройство для перемещения паллет между \
частями транспортной системы.\n•Транспортная система – система конвейеров, транспортеров и поворотных столов, обеспечивающая внутризаводскую логистику.\n•Ярлык – информационный лист, в котором \
содержится актуальная информация о продукции.\n•Роторная секция – применяется для нанесения ручек, отверстий, перфорации на изделия с помощью штанцформ.\n•Префидер – стол, обеспечивающий беспрерывную \
автоматическую подачу листов без участия оператора.\n•Вибросекция – секция удаления облоя при помощи вибрации.\n•Облой – излишки материала, остающиеся после обработки изделия.\n•Брейкер – разламыватель, \
применяется для разламывания пачек листов гофрокартона.\n•Паллетайзер – паллетоукладчик, предназначен для автоматической укладки товаров различного типа на поддон.\n•Отмарывание – остатки наносимой \
печати вне поля клише.\n•Разнооттеночность – отличие в партии цвета печати (светлее - темнее).\n•Вкрапления – наличие точек непропечатки от попадания пыли,  остатков картона.\n•Коробление – изогнутая \
заготовка, деформирование которой происходит сразу после гофроагрегата.\n•Пробои – не проклей внутреннего (внешнего) слоя к гофрослою, образование «пузырей».\n•Расслоение – недостаточное количество \
клея, внешний (внутренний) слой отклеивается от гофрослоя.\n•Целостность гофрослоя – деформация вершин гофрослоя (сдавливание).', parse_mode=types.ParseMode.HTML)

# @dp.message_handler(commands=['Профиль'])
async def profil_command(message : types.Message):
    await bot.send_message(message.from_user.id, '<b><u>Профиль гофрокартона</u></b>\nПрофиль гофрокартона – это показатель сочетания двух величин гофрированного слоя: высоты (h) и длины волны (t). \
Существует несколько профилей гофрокартона: E, B, C. От этого зависит, к какому виду относится материал по своему "профилю", а также для каких целей он может быть использован.\n•	Гофр Е (микро). Высота \
гофра - от 1,1 до 1,7 мм. В ящики, коробки и пачки из такого картона чаще всего упаковывают небольшие товары, которые нуждаются в дополнительной защите от сминания.\n•	Гофр В (мелкий). Высота гофра - от \
2,2 до 3,2 мм. Картон с таким типом гофра способен выдерживать усилия на смятие волнистого слоя значительно больше, чем картон с гофром А (за счет большего количества волн на 1 пм). Один из универсальных \
и популярных типов гофра.\n•	Гофр С (средний). Высота гофра - от 3,2 до 4,5 мм. Он обладает всеми достоинствами картонов с гофром А и В и является универсальным материалом для изготовления ящиков \
широкого потребления.\nГофрокартон, объединяющий профили В+С - сверхпрочный и используется для изготовления транспортных коробов (ящиков) с высокой прочностью и хорошей стойкостью к штабелированию. \
Высота гофрокартона от 6,7 до 7,6 мм.\n<b>Комбинации профилей, которые мы можем изготовить:</b> EB, EC, BE, CE, BC, BB, EE.', parse_mode=types.ParseMode.HTML)

# @dp.message_handler(commands=['5s'])
async def five_s_command(message : types.Message):
    await bot.send_message(message.from_user.id, '<b><u>CИСТЕМА 5S НА РАБОЧЕМ МЕСТЕ</u></b>\n<b>5S</b> — система организации и рационализации рабочего места (рабочего пространства), один из инструментов \
бережливого производства. Разработана в послевоенной Японии. Выделяется 5 шагов:\n•	cэири (整理) «сортировка» (нужное — ненужное) — чёткое разделение вещей на нужные и ненужные и избавление от \
последних;\n•	cэитон (整頓) «соблюдение порядка» (аккуратность) — упорядоченное и точное расположение и хранение необходимых вещей, которое позволяет быстро и просто их найти и использовать;\n•	cэисо \
(清掃) «содержание в чистоте» (уборка) — содержание рабочего места в чистоте и опрятности;\n•	сэикэцу (清潔) «стандартизация» (установление норм и правил) — необходимое условие для выполнения первых \
трёх правил;\n•	сицукэ (躾) «совершенствование (буквальный перевод — воспитание)» (самодисциплина) — воспитание привычки точного выполнения установленных правил, процедур и технологических операций.\nЦели \
5S — снижение числа несчастных случаев, повышение уровня качества продукции и снижение количества дефектов, создание комфортного психологического климата и стимулирование желания работать, унификация и \
стандартизация рабочих мест, повышение производительности труда за счёт сокращения времени поиска предметов в рамках рабочего пространства.\n<b>Шаг 1. Сортировка</b>\nВсе материалы, оборудование, документы и \
инструмент сортируют на три категории:\n•	нужные всегда — материалы, которые используются в работе в данный момент;\n•	нужные иногда — материалы, которые могут использоваться в работе, но в данный \
момент не востребованы;\n•	ненужные — брак, неиспользуемые инструменты, тара, посторонние предметы. В процессе сортировки ненужные предметы помечают «красной меткой» и затем удаляют из рабочей \
зоны.\n<b>Шаг 2. Соблюдение порядка</b>\nРасположение предметов отвечает требованиям:\n•	безопасности;\n•	качества;\n•	эффективности работы.\nЧетыре правила расположения вещей:\n1.	на видном \
месте;\n2.	легко взять;\n3.	легко использовать;\n4.	легко вернуть на место.\n<b>Шаг 3. Содержание в чистоте</b>\nРабочая зона должна поддерживаться в идеальной чистоте.\nПорядок действий:\n1.	разбить \
линию на зоны, создать схемы и карты с обозначением рабочих мест, мест расположения оборудования;\n2.	определить специальную группу, за которой будет закреплена зона для уборки;\n3.	определить время \
проведения уборки:\n•	утренняя: 5—10 мин. до начала рабочего дня;\n•	обеденная: 5—10 мин. после обеда;\n•	по окончании работы: после прекращения работы, во время простоев.\n<b>Шаг 4. \
Стандартизация</b>\nЭтот принцип требует формального, письменного закрепления правил содержания рабочего места, технологии работы и других процедур. Необходимо создать рабочие инструкции, которые включают \
в себя описание пошаговых действий по поддержанию порядка. Также следует вести разработки новых методов контроля и вознаграждения отличившихся сотрудников.\n<b>Шаг 5. Совершенствование</b>\nВыработка \
привычки ухода за рабочим местом в соответствии с уже существующими процедурами, а также неуклонное совершенствование самой системы.\nВажные моменты:\n•	Наблюдение за работой оборудования, за рабочим \
местом, чтобы облегчить их обслуживание.\n•	Использование фотографий «До»/«После» для сравнения того, что было, и каков конечный результат.\n•	Организация аудитов, чтобы оценить эффективность внедрения \
программы 5S.', parse_mode=types.ParseMode.HTML)

# @dp.message_handler(commands=['Критерии_паллета'])
async def kriterii_command(message : types.Message):
    await bot.send_message(message.from_user.id, '<b><u>Критерии паллета:</u></b>\nПри формировании паллета необходимо придерживаться следующих критериев:\n•	Низ паллеты должен быть всегда перекрыт \
(не зависимо от того есть упаковка или нет) по всей площади основания паллета гофрокартоном;\n•	Если в одном ряду паллета больше четырех пачек изделий, перекрытие основания или подложка должна быть \
усилена в обязательном порядке (две пятислойки или три трехслойки, гофра расположена вдоль направления движения);\n•	Если паллета с упаковкой, подложка должна выходить за периметр основания паллета, \
но только в рамках стороны, из которой он выходит (в зависимости от схемы обвязки с двух или четырех сторон паллета) на 70 - 130мм. Гофра подложки должна идти вдоль стороны основания паллета (для \
качественного и эстетичного складывания подложки при обвязке лентой);\n•	У последней, не полной паллеты верхний ряд должен быть разложен по всей плоскости, не зависимо от того есть упаковка или \
нет;\n•	У неустойчивых паллет верхние четыре-пять рядов обматывать стрейч пленкой. Паллеты, в которых в ряду больше четырех пачек, верх (четыре-пять верхних ряда) обматывать стрейч пленкой без \
исключений;\n•	Маленькие пачки, при перемещении по рольгангам, от вибрации падают с верхнего ряда;\n•	Паллеты, у которых необходимо вешать образец, необходимо обматывать стрейч пленкой для прижатия \
образца к паллете;\n<b>•	Схема «Без упаковки» и Схема «с упаковкой»</b>\nОстаток последнего паллета, который меньше двух полных рядов или высота не превышает 350мм, необходимо доложить и \
сформировать на предыдущем полном паллете, не ориентируясь на схему укладки, максимально компактно, что бы он смог доехать до поддоноукладчика и не развалиться в нем. Перед отправкой сформированного \
паллета, необходимо удалить два последних ярлыка и распечатать один, с новым количеством.<u><b>В случаях если в тех. карте указанно ограничение по высоте, докладывать остаток ЗАПРЕЩЕНО!</b></u> <i>Примечание: \
высота сформированного паллета не должна превышать 2450мм;</i>\n•	Уголки должны быть ниже паллеты на 200-300мм, т.е. если высота паллеты 2300мм, то уголок должен быть 2000-2100мм. Упаковочные уголки \
должны быть прижаты снизу стрейч пленкой. Предмет: При прохождении через поддоноукладчик, сенсорные датчики видят оттопыренный уголок, выдают ошибку, остановив транспортную систему;\n•	Вся информация, \
которая есть на ярлыке должна читаться: а) все надписи должны быть наружу; б) ярлык должен быть в центре паллета на высоте 1500мм; д) скрепки степлера не должны попадать на штрих код, он должен читаться \
сканером; г) ярлык не должен попасть под уголок и крышу при его монтаже. ', parse_mode=types.ParseMode.HTML)

# @dp.message_handler(commands=['Контроль_качества'])
async def quality_control_command(message : types.Message):
    await bot.send_message(message.from_user.id,  '<b><u>Контроль качества</u></b>\nДля предотвращения выпуска некачественной продукции необходимо контролировать:\n•	Соответствие артикула на ярлыке с \
технологической картой;\n•	Расположение клея на клапане (клей должен располагается равномерно по всей длине). Контроль за внутренней и внешней склейкой. Зазор в месте склейки (2-8 мм), если не указаны \
дополнительные требования в техкарте;\n•	Подбивку, просечку, трещины;\n•	Оголение, расслоение гофры, пробои, механические повреждения;\n•	Качество печати: разнооттеночность, отмарывание внутри \
короба, вкрапления, «паутина», непропечатка или передавленная печать;\n•	Качество нанесение ручек, отверстий, штанцформы;\n•	Наличие облоя в местах вырубки;\n•	Количество в пачке и на \
паллете;\n•	Ровную и четкую укладку готовой продукции на поддон. \n<b>Старшему линии</b> после перестройки, при получении первого ящика, необходимо взять заготовку, от данной позиции, и сделав срезы \
заготовка- изделие, сравнить гофрослой.\n<b><u><i> Гофрослой изделия должен соответствовать гофрослою заготовки!</i></u></b>', parse_mode=types.ParseMode.HTML)

# @dp.message_handler(commands=['Охрана_труда'])
async def safety_command(message : types.Message):
    await bot.send_message(message.from_user.id,  '<b><u> ОХРАНА ТРУДА</u></b>\n<b>Общие требования безопасности:</b>\nВ зонах работы погрузочной техники необходимо:\n•	избегать зон с ограниченным обзором;\n•	подходить к погрузчику сбоку;\n•	постоянно поддерживать визуальный контакт с водителем;\n•	отдыхать и курить \
разрешается только в специально отведенных местах;\n•	на территории организации разрешается ходить только по проходам, переходам, предназначенным для пешеходного движения;\n•	при передвижении работников \
по территории организации запрещается перелезать через ограждения или вставать на складированные материалы, вставать на подоконники, ездить по перилам;\n•	при входе и выходе из помещения организации следует \
входные двери открывать и закрывать спокойно, без рывков, опасаясь причинить возможные травмы. При закрытии дверей держаться руками за дверной притвор запрещается, во избежание травм;\n•	при спуске или \
подъеме по лестнице держаться за перила, не отвлекаться, не читать на ходу и т.д.;\n•	находясь на территории организации, каждому работающему надлежит обращать внимание на указания предупредительных \
надписей, планов по технике безопасности и неукоснительно их выполнять;\n•	соблюдать режим работы, в том числе режим нахождения (входа, выхода) на территории предприятия;\n•	соблюдать нормы, правила и \
инструкции по охране труда, пожарной безопасности, правила внутреннего трудового распорядка;\n•	при выходе из зданий, из зоны с ограниченным обзором убедиться в отсутствии движущегося транспорта;\n•	выполнять \
только ту работу, которая поручена и при условии, что безопасные приёмы её выполнения известны;\n•	в сомнительных случаях обращаться к руководителю за разъяснением;\n•	перед началом новой работы получить \
от руководителя разъяснение о безопасном способе её выполнения;\n•	при совместной работе с другими рабочими выполнять распоряжения бригадира или старшего рабочего, назначенного на этот период;\n•	находиться \
на территории предприятия только в своей пропускной зоне, обусловленной его должностными обязанностями;\n•	заметив нарушение требований безопасности другим рабочим, предупредить его о необходимости соблюдения \
требований правил безопасности\n•	не садиться и не облокачиваться на случайные предметы и ограждения;\n•	не подниматься и не спускаться бегом по лестничным маршам и переходным мостикам;\n•	не прикасаться к \
электрическим проводам, кабелям электротехнических установок;\n•	не устранять самостоятельно неисправности в осветительной и силовой электросети;\n•	не находиться в зоне действия грузоподъемных \
машин;\n•	перед началом работ снимать ювелирные украшения, серьги, кольца, браслеты, цепочки, часы, которые могут быть захвачены движущимися частями оборудования;\n•	сообщать руководству обо всех замеченных \
нарушениях охраны труда, составляющих угрозу жизни и здоровью работников.\n<u><b>Категорически запрещается:</b></u>\n•	находиться на территории предприятия в состоянии наркотического или алкогольного \
опьянения;\n•	проносить на территорию предприятия психотропные, наркотические    вещества и алкогольные напитки;\n•	производство работ без применения соответствующих СИЗ;\n•	прикасаться к движущимся и \
вращающимся механизмам, а также токоведущим частям оборудования, находящимся под напряжением;\n•	использовать средства мобильной связи во время выполнения технологических операций;\n•	принимать пищу на \
рабочем месте;\n•	использовать посторонние предметы во время технологического процесса.', parse_mode=types.ParseMode.HTML)

# @dp.message_handler(commands=['Выборка'])
async def sample_command(message : types.Message):
    await bot.send_message(message.from_user.id,  '<b><u>Выборка</u></b>\nОсуществлять каждые пять минут, после вывода агрегата на максимально  рабочую скорость.\n<b><u>Для четырёхклапанных линий:</u></b>\n•	Взять \
пачку ящиков (пересчитать);\n•	Положить пачку ящиков на стол клеевым клапаном вверх;\n<u>Просмотреть гофрокороб на предмет:</u>\n•	Качество склейки (не допускается склеивание ящиков между собой в пачке и не \
допускается склеивание внутри ящика);\n•	Качество рилёвки;\n•	Наличие облоя;\n•	Зазор в месте склейки;\n•	Качество нанесения ручек и штанцформы.\n<u>Из пачки минимум один ящик сложить и просмотреть \
следующие параметры:</u>\n•	Геометрию ящика (внутренние размеры, зазор в стыке наружных клапанов);\n•	Сверить цвет с выкраской, проверить качество печати (отмарывание, непропечатка, разнооттеночность, \
совмещение и т.д.).\n<b><u>Для изделий сложной высечки:</u></b>\nПросмотреть изделие с каждого «ручья» на предмет:•	Качества рилёвки;\n•	Наличия облоя;\n•	Зазора в месте склейки;\n•	Качества нанесения ручек, \
отверстий и штанцформы.\n•	Позиционирования штанцформы по фазировке и оси (целостность изделия);\n•	Сверить цвет с выкраской, проверить качество печати (отмарывание, непропечатка, разнооттеночность, \
совмещение).', parse_mode=types.ParseMode.HTML)

async def deviations_command(message: types.Message):
    await sqlite_db.sql_read(message)



def register_handlers_client(dp : Dispatcher):
    dp.register_message_handler(commands_start, commands=['start', 'help'])
    dp.register_message_handler(first_box_command, commands=['Первый_ящик'])
    dp.register_message_handler(termin_command, commands=['Термины'])
    dp.register_message_handler(profil_command, commands=['Профиль'])
    dp.register_message_handler(five_s_command, commands=['5s'])
    dp.register_message_handler(kriterii_command, commands=['Критерии_паллета'])
    dp.register_message_handler(quality_control_command, commands=['Контроль_качества'])
    dp.register_message_handler(safety_command, commands=['Охрана_труда'])
    dp.register_message_handler(sample_command, commands=['Выборка'])
    dp.register_message_handler(deviations_command, commands=['Отклонения'])